# Blog

./: Blog.sln
.github/workflows/: main_blogcoreazure.yml
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.AccesoDatos/: Blog.AccesoDatos.csproj
Blog.AccesoDatos/Data/Repository/: UsuarioRepository.cs
Blog.AccesoDatos/Data/Repository/IRepository/: IUsuarioRepository.cs
Blog.Models/: Blog.Models.csproj
Blog.Models/ViewModels/: UsuarioVM.cs
Blog/Areas/Admin/Controllers/: UsuariosController.cs
Blog/Areas/Admin/Views/Usuarios/: Index.cshtml  Reporte.cshtml
Blog/Areas/Cliente/Controllers/: HomeController.cs
Blog/Properties/: launchSettings.json
Blog/Properties/ServiceDependencies/BlogAzureAS - Web Deploy/: profile.arm.json
Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
